NODE_HOST=0.0.0.0 # Docker用
NODE_PORT=8001
NODE_TIMEZONE=Asia/Taipei
NODE_ENV=development
AUTH_SECRET=dormiday
AUTH_ACCESS_EXPIRESIN=15m
AUTH_ACCESS_EXPIRES_SEC=900
AUTH_REFRESH_EXPIRESIN=1d
AUTH_REFRESH_EXPIRESIN_SEC=86400

DB_TYPE=mysql
DB_HOST=mysql # Docker用
DB_PORT=3306
DB_NAME=dormiday
DB_USER=root
DB_PASS=password
DB_TIMEZONE=+00:00